{
  "name": "vue-app-sdk",
  "type": "module",
  "version": "3.2.1",
  "description": "Vue App SDK.",
  "author": "RayHao <https://github.com/l246804>",
  "license": "MIT",
  "homepage": "https://github.com/l246804/vue-app-sdk/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/l246804/vue-app-sdk"
  },
  "bugs": {
    "url": "https://github.com/l246804/vue-app-sdk/issues"
  },
  "keywords": [
    "app",
    "sdk",
    "uniapp",
    "taro",
    "h5",
    "web"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core/*": {
      "types": "./dist/core/*.d.ts",
      "import": "./dist/core/*.js",
      "require": "./dist/core/*.cjs"
    },
    "./plugins/*": {
      "types": "./dist/plugins/*.d.ts",
      "import": "./dist/plugins/*.js",
      "require": "./dist/plugins/*.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "run-s gen:index build:only",
    "build:only": "vite build",
    "gen:index": "gi",
    "release": "release-it",
    "plop": "plop",
    "cz": "cz",
    "type-check": "tsc --noEmit",
    "taze": "taze -iI major",
    "prepare": "husky",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "^3.5",
    "vue-router": "^4"
  },
  "dependencies": {
    "@rhao/types-base": "^1.7.0",
    "@vueuse/core": "^11.1.0",
    "easy-hookable": "^0.1.1",
    "nice-fns": "^1.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@release-it/conventional-changelog": "^8.0.2",
    "@rhao/gen-index": "^0.2.1",
    "@rhao/plop-generators": "^1.2.11",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.7.3",
    "commitizen": "^4.3.0",
    "eslint": "^9.11.1",
    "eslint-plugin-format": "^0.1.2",
    "fs-extra": "^11.2.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.6",
    "npm-run-all": "^4.1.5",
    "plop": "latest",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "rimraf": "^5.0.10",
    "rollup": "^4.22.4",
    "taze": "^0.16.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.2",
    "vitepress": "1.1.4",
    "vue": "^3.5.9",
    "vue-router": "^4.4.5"
  }
}
